<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validar Inputs</title>
</head>
<body>
    <form method="post" action="#">
        <label for="numeros">Numeros</label>
        <input maxlength="10" minlength="4" type="text" name="numeros" required="" pattern="[0-9]+">
        <br>
        <label for="letras">letras</label>
        <input type="text" required pattern="[a-zA-Z]+">
        <br>
        <label for="">Area</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Enviar</button>

    </form>
    
</body>
</html>